<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hematologi</title>
</head>
<body>
    <h1>Apa itu Hematologi?</h1>
    <ul>
       <li><a href="beranda.html">Beranda</li>
        <li><a href="tentangkami.html">Tentang Kami</li>
        <li><a href="layanan.html">Layanan</li>
        <li><a href="galeri.html">Galeri</li>
        <li><a href="kontak.html">Kontak</li>
    </ul>
    <nav>
        <hr>
        <h2>Mengenal Kami Lebih Dekat</h2>
        <p>Kami adalah pusat layanan hematologi yang berdedikasi memberikan perawatan terbaik bagi pasien dengan berbagai gangguan darah. Dilengkapi dengan tim dokter spesialis hematologi berpengalaman dan fasilitas laboratorium modern, kami berkomitmen untuk menyediakan diagnosa yang akurat serta terapi yang efektif sesuai dengan perkembangan ilmu kedokteran terkini. Misi kami adalah meningkatkan kualitas hidup pasien melalui pelayanan yang ramah, profesional, dan penuh empati. Kami percaya bahwa kesehatan darah adalah kunci utama bagi kesehatan tubuh secara keseluruhan, sehingga kami selalu berupaya memberikan layanan yang menyeluruh dan terpercaya.

</p>
    </nav>
</body>
</html>